# smart-ats

./: .gitignore  AGENTS.md  GUIDE.md  PROJECT_PHASE_PLAN.md  README.md
ai-service/: .env.example  CHANGELOG.md  GUIDE.md  pytest.ini  ql -h 127.0.0.1 -U postgres -d smart_ats -A -F | -t -c select data_type, udt_name from information_schema.columns where table_name='jobs' and column_name='embedding';  requirements.txt
ai-service/app/: config.py  consumer.py  main.py
ai-service/tests/: test_consumer.py  test_embeddings.py  test_health.py  (+1 more)
backend/: CHANGELOG.md  GUIDE.md  pom.xml
backend/local/: backend-local.example.yml
backend/src/main/kotlin/com/smartats/backend/: SmartAtsBackendApplication.kt
backend/src/main/kotlin/com/smartats/backend/config/: AdminSeedProperties.kt  DataSeeder.kt  EmbeddingProperties.kt  InternalCallbackProperties.kt  JwtProperties.kt  RedisConfig.kt  ResumeQueueProperties.kt  SecurityConfig.kt
backend/src/main/kotlin/com/smartats/backend/controller/: AdminController.kt  AuthController.kt  CandidateController.kt  CandidateMeController.kt  HrDashboardController.kt  JobController.kt  ResumeController.kt  UserController.kt
backend/src/main/kotlin/com/smartats/backend/controller/internal/: InternalResumeCallbackController.kt
backend/src/main/kotlin/com/smartats/backend/domain/: CandidateProfile.kt  Job.kt  JobApplication.kt  JobApplicationStatus.kt  JobFavorite.kt  JobFavoriteStatus.kt  JobIgnore.kt  JobIgnoreStatus.kt  JobRecommendation.kt  Resume.kt  SkillDictionaryEntry.kt  User.kt  UserRole.kt
backend/src/main/kotlin/com/smartats/backend/dto/: ApiResponse.kt  PageResponse.kt
backend/src/main/kotlin/com/smartats/backend/dto/admin/: AdminDistributionItemResponse.kt  AdminOverviewResponse.kt  AdminOverviewTotalsResponse.kt  AdminParseFailureResponse.kt  AdminSkillResponse.kt  AdminSkillUpsertRequest.kt
backend/src/main/kotlin/com/smartats/backend/dto/auth/: AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt  UserResponse.kt
backend/src/main/kotlin/com/smartats/backend/dto/candidate/: CandidateJobActionDTOs.kt  CandidateJobMatchResponse.kt  CandidateProfileResponse.kt  CandidateProfileUpdateRequest.kt  CandidateTimelineDTOs.kt
backend/src/main/kotlin/com/smartats/backend/dto/hr/: HrDashboardStatsResponse.kt
backend/src/main/kotlin/com/smartats/backend/dto/job/: CreateJobRequest.kt  EvaluationRequestWeightsDTO.kt  JobApplicationReviewItemResponse.kt  JobRecommendationResponse.kt  JobResponse.kt  UpdateJobApplicationReviewRequest.kt  UpdateJobRequest.kt
backend/src/main/kotlin/com/smartats/backend/dto/resume/: CreateResumeRequest.kt  ResumeParseFailedRequest.kt  ResumeParseTriggerResponse.kt  ResumeParsedResultRequest.kt  ResumeResponse.kt  ResumeStatusResponse.kt
backend/src/main/kotlin/com/smartats/backend/dto/talent/: TalentProfile.kt
backend/src/main/kotlin/com/smartats/backend/dto/xai/: StructuredJobFitReport.kt
backend/src/main/kotlin/com/smartats/backend/exception/: ApiException.kt  GlobalExceptionHandler.kt
backend/src/main/kotlin/com/smartats/backend/queue/: ResumeParseMessage.kt  ResumeQueueConsumer.kt  ResumeQueueProducer.kt
backend/src/main/kotlin/com/smartats/backend/repository/: CandidateProfileRepository.kt  DailyCountProjection.kt  JobApplicationRepository.kt  JobFavoriteRepository.kt  JobIgnoreRepository.kt  JobRecommendationRepository.kt  JobRepository.kt  JobSemanticMatchProjection.kt  ResumeRepository.kt  ResumeSemanticMatchProjection.kt  SkillDictionaryRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/smartats/backend/security/: CustomUserDetailsService.kt  JwtAuthenticationFilter.kt  JwtService.kt
backend/src/main/kotlin/com/smartats/backend/security/handler/: RestAccessDeniedHandler.kt  RestAuthenticationEntryPoint.kt
backend/src/main/kotlin/com/smartats/backend/service/: AdminService.kt  AuthService.kt  CandidateJobActionService.kt  CandidateProfileService.kt  EmbeddingService.kt  HrDashboardService.kt  JobFitReportService.kt  JobService.kt  RecommendationService.kt  ResumeService.kt  ResumeService.kt.orig  ResumeService.kt.patch  ResumeService.kt.rej  UserService.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__browser_preprocessed_resume_payload.sql  V11__job_application_review_state.sql  V12__create_skill_dictionary.sql  V1__create_users_table.sql  V2__create_jobs_resumes_tables.sql  V3__lock_resume_jsonb_and_add_failure_reason.sql  V4__create_job_recommendations_and_lock_matching_foundation.sql  V5__add_job_embeddings_and_vector_indexes.sql  V6__dual_role_candidate_profile_and_reverse_matching.sql  V7__candidate_actions_and_structured_xai.sql  V8__application_withdrawal_state_machine.sql  V9__favorite_ignore_state_and_candidate_timeline.sql
backend/src/test/kotlin/com/smartats/backend/: AdminControllerTest.kt  AuthControllerIntegrationTest.kt  CandidateControllerTest.kt  CandidateJobActionServiceTest.kt  HrDashboardControllerTest.kt  HrDashboardServiceTest.kt  JobControllerTest.kt  JwtServiceTest.kt  RecommendationLocalEmbeddingIntegrationTest.kt  RecommendationVectorIntegrationTest.kt  ResumeControllerTest.kt  TestEmbeddingStubConfig.kt
backend/src/test/kotlin/com/smartats/backend/dto/: TalentProfileMappingTest.kt
backend/src/test/kotlin/com/smartats/backend/repository/: JobRecommendationRepositoryTest.kt
backend/src/test/resources/: application-test.yml
backend/src/test/resources/db/test-migration/: V10__browser_preprocessed_resume_payload.sql  V11__job_application_review_state.sql  V12__create_skill_dictionary.sql  V2__create_jobs_resumes_tables.sql  V3__lock_resume_jsonb_and_add_failure_reason.sql  V4__create_job_recommendations_and_lock_matching_foundation.sql  V5__add_job_embeddings_and_vector_indexes.sql  V6__dual_role_candidate_profile_and_reverse_matching.sql  V7__candidate_actions_and_structured_xai.sql
doc/: phase3_wasm_pdf_flow.md  phase6_evidence_pack.md  任务书.md  合成数据集与手工演示方案.md  开题报告.md
frontend/: .env.example  CHANGELOG.md  GUIDE.md  README.md  package-lock.json  package.json  vite.config.ts
(+79 files in other folders)
